Calcolatrice/Calcolatrice/Calcolatrice/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Calcolatrice"
             x:Class="Calcolatrice.MainPage">

    <Grid BackgroundColor="LightGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>




        <Button x:Name="btn_numero7" Grid.Row="5" Grid.Column="0" FontSize="30" Text="7"  BackgroundColor="CadetBlue" TextColor="Black" Clicked="btn_Clicked"  ></Button>
        <Button x:Name="btn_numero8" Grid.Row="5" Grid.Column="1" FontSize="30" Text="8"  BackgroundColor="CadetBlue" TextColor="Black" Clicked="btn_Clicked"></Button>
        <Button x:Name="btn_numero9" Grid.Row="5" Grid.Column="2" FontSize="30" Text="9" BackgroundColor="CadetBlue" TextColor="Black" Clicked="btn_Clicked" ></Button>
        <Button x:Name="btn_numero4" Grid.Row="6" Grid.Column="0" FontSize="30" Text="4"  BackgroundColor="CadetBlue" TextColor="Black" Clicked="btn_Clicked" ></Button>
        <Button x:Name="btn_numero5" Grid.Row="6" Grid.Column="1" FontSize="30" Text="5"  BackgroundColor="CadetBlue" TextColor="Black" Clicked="btn_Clicked" ></Button>
        <Button x:Name="btn_numero6" Grid.Row="6" Grid.Column="2" FontSize="30" Text="6"  BackgroundColor="CadetBlue" TextColor="Black"  Clicked="btn_Clicked" ></Button>
        <Button x:Name="btn_numero1" Grid.Row="7" Grid.Column="0" FontSize="30" Text="1"  BackgroundColor="CadetBlue" TextColor="Black" Clicked="btn_Clicked" ></Button>
        <Button x:Name="btn_numero2" Grid.Row="7" Grid.Column="1" FontSize="30" Text="2"  BackgroundColor="CadetBlue" TextColor="Black" Clicked="btn_Clicked" ></Button>
        <Button x:Name="btn_numero3" Grid.Row="7" Grid.Column="2" FontSize="30" Text="3"  BackgroundColor="CadetBlue" TextColor="Black" Clicked="btn_Clicked" ></Button>
        <Button x:Name="btn_numero0" Grid.Row="8" Grid.Column="1" FontSize="30" Text="0"  BackgroundColor="CadetBlue" TextColor="Black" Clicked="btn_Clicked" ></Button>
        <Button x:Name="btn_operazioneSomma" Grid.Row="5"  FontSize="30" Grid.Column="3" Text="+"  BackgroundColor="RoyalBlue"  TextColor="Black" Clicked="btn_operazioneClicked"></Button>
        <Button x:Name="btn_operazioneSottrazione" FontSize="30"  BackgroundColor="RoyalBlue" TextColor="Black" Grid.Row="6" Grid.Column="3" Text="-" Clicked="btn_operazioneClicked" ></Button>
        <Button x:Name="btn_operazionedivisione"  FontSize="30" Grid.Row="7" Grid.Column="3" Text="/"  BackgroundColor="RoyalBlue" TextColor="Black" Clicked="btn_operazioneClicked" ></Button>
        <Button x:Name="btn_operazioneMoltiplicazione"  FontSize="30" Grid.Row="8" Grid.Column="3" Text="*"  BackgroundColor="RoyalBlue" TextColor="Black" Clicked="btn_operazioneClicked" ></Button>
        <Button x:Name="btn_operazioneRadice" Grid.Row="8"  FontSize="30" Grid.Column="2" Text="√"  BackgroundColor="CadetBlue" TextColor="Black" Clicked="btn_operazioneRadice_Clicked" ></Button>
        <Button x:Name="btn_Virgola" Grid.Row="8"  FontSize="30" Grid.Column="0" Text=","  BackgroundColor="CadetBlue" TextColor="Black" Clicked="btn_Virgola_Clicked" ></Button>
        <Button x:Name="btn_Uguale" Grid.Row="4"  FontSize="30" Grid.Column="3" Text="="  BackgroundColor="RoyalBlue" TextColor="Black" Clicked="btn_Uguale_Clicked" ></Button>
        <Button x:Name="btn_Del" Grid.Row="4"  FontSize="30" Grid.Column="2" Text="DEL"  BackgroundColor="RoyalBlue" TextColor="Black" Clicked="btn_Del_Clicked" ></Button>
        <Button x:Name="btn_Ans" Grid.Row="4"  FontSize="30" Grid.Column="0" Text="ANS"  BackgroundColor="RoyalBlue" TextColor="Black" Clicked="btn_Ans_Clicked" ></Button>
        <Button x:Name="btn_C" Grid.Row="4"  FontSize="30" Grid.Column="1" Text="C"  BackgroundColor="RoyalBlue" TextColor="Black" Clicked="btn_C_Clicked" ></Button>
      
        <Label x:Name="lbl_operazione" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="" TextColor="White" HorizontalTextAlignment="End" Margin="15" FontAttributes="Bold"  FontSize="35"></Label>
        <Label x:Name="lbl_risultato" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="" TextColor="White" HorizontalTextAlignment="End" Margin="15" FontAttributes="Bold"  FontSize="35"></Label>
        <Label x:Name="lbl_calcoli" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="" TextColor="White" HorizontalTextAlignment="End" Margin="15" FontAttributes="Bold" FontSize="35"></Label>

    </Grid>

</ContentPage>
